:root {
	--text-primary: #000;
	--bgPrimary: #fff;
	--bgSecondary: #f9f9f9;
	--pink: #0071bd;
	--light-blue: #e6f7ff;
	--border: #d9d9d9;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a:hover {
	color: var(--pink) !important;
}

.App {
	display: flex;
	overflow: hidden;
}

.Header {
	flex: 0.2;
	background-color: rgb(0, 21, 41);
}

.Main {
	flex: 0.8;
	width: 100%;
}

.routes {
	padding: 20px;
}
.Navbar {
	position: fixed;
	left: 0;
	margin: 10px;
	height: 100vh;
	margin: 0px;
	background-color: rgb(0, 21, 41);
}

.Navbar-logoContainer {
	background-color: #001529;
	display: flex;
	padding: 20px;
	align-items: center;
	width: 100%;
}
.Navbar-logo {
	margin: 0 0 0 15px;
}
.Navbar-logo a {
	color: white;
}
.Navbar-menuControlContainer {
	display: none !important;
	position: absolute !important;
	right: 10px !important;
	top: 25px !important;
	font-size: 1.2rem !important;
	background-color: var(--bgSecondary) !important;
	border: none !important;
}

.Loader {
	height: 81vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 1300px) {
	.Main {
		margin-left: 50px;
	}
}

@media screen and (max-width: 1170px) {
	.Main {
		margin-left: 50px;
	}
}

@media screen and (max-width: 1000px) {
	.Main {
		margin-left: 100px;
	}
}

@media screen and (max-width: 800px) {
	.App {
		flex-direction: column;
		overflow: hidden;
	}

	.Header {
		flex: 1;
	}

	.Main {
		flex: 1;
		margin-top: 90px;
		margin-left: 0px;
		margin-right: 10px;
	}

	.Navbar {
		height: 8vh;
		position: fixed;
		width: 100%;
		z-index: 100;
		background-color: var(--bgSecondary);
	}

	.Navbar-menuControlContainer {
		display: block !important;
	}

	.ant-menu {
		position: absolute;
		right: 0px;
	}
	.Homepage-title {
		font-size: 1.4rem !important;
	}
	.Homepage-showMore {
		font-size: 1.3rem !important;
	}
}

.CoinDetailCard {
	margin: 30px;
}

.CoinDetailCard-heading {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-bottom: 1px solid var(--border);
	padding-top: 20px;
	padding-bottom: 20px;
	gap: 10px;
}

.CoinDetailCard-heading .CoinDetailCard-name {
	font-weight: 900;
	color: var(--pink);
}

.CoinDetailCard-heading p {
	font-size: 1rem;
	opacity: 0.9;
	margin-bottom: 20px;
}

.CoinDetailCard-statistics {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 40px;
}

.CoinDetailCard-statistics h2 {
	font-weight: 700;
	font-size: 1.4rem;
	margin-top: 20px;
	color: var(--pink);
}

.CoinDetailCard-statisticsCoinHeading {
	font-weight: 700 !important;
	margin-top: 20px !important;
	color: var(--pink) !important;
}

.CoinStatsCard {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--border);
	font-size: 1rem;
	opacity: 0.9;
	padding: 20px;
}

.CoinStatsCard-name {
	display: flex;
	gap: 10px;
	font-size: 1rem;
}

.CoinStatsCard-stats {
	font-weight: 800;
}

.CoinDetailCard-statisticsHeading p {
	font-size: 1rem;
	opacity: 0.9;
}

.CoinDetailCard-descLink {
	display: flex;
	gap: 40px;
	margin-top: 40px;
	padding-top: 20px;
}

.CoinDetailCard-descLink h2 {
	font-weight: 700;
	color: var(--pink);
}

.CoinDetailCard-descLink p {
	font-size: 1rem;
	opacity: 0.9;
}

.CoinDetailCard-descLink a {
	color: var(--pink);
}

.CoinDetailCard-descLink h3 {
	font-weight: 700;
}

.CoinDetailCard-desc {
	flex: 0.5;
}

.CoinDetailCard-links {
	padding: 0px 20px;
	flex: 0.5;
}

.CoinDetailCard-link {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid var(--border);
	padding: 20px;
}

.CoinDetailCard-linkName {
	text-transform: capitalize;
	font-size: 1rem;
}

.CoinDetailCard-link a {
	color: var(--pink);
	font-weight: 700;
	font-size: 1rem;
}

.CoinDetailCard-link:hover,
.CoinStatsCard:hover {
	background-color: var(--bgSecondary);
}

@media screen and (max-width: 1000px) {
	.CoinDetailCard-statistics {
		flex-direction: column;
	}
	.CoinDetailCard-descLink {
		flex-direction: column;
	}
	.CoinDetailCard-statistics h2 {
		margin-top: 0px;
	}
}

@media screen and (max-width: 500px) {
	.CoinDetailCard-links {
		padding: 0px;
	}
	.CoinDetailCard {
		margin: 0;
	}
}
@media screen and (max-width: 500px) {
	.heading {
		margin-top: 20px;
	}
}

.select-news {
	width: 180px;
}

.NewsCard {
	min-height: 300px !important;
}
.NewsCard-imageContainer {
	display: flex !important;
	justify-content: space-between !important;
}
.NewsCard-title {
	width: 70%;
}

.NewsCard-imageContainer img {
	width: 100px;
	height: 100px;
}
.NewsCard p {
	color: black;
	margin: 10px 0px !important;
}
.ProviderCard {
	display: flex;
	justify-content: space-between;
}
.ProviderCard-name {
	margin-left: 10px;
}

.Chart-header {
	display: flex;
	justify-content: space-between;
	gap: 50px;
	color: #0071bd;
}
.Chart-title {
	color: #0071bd !important;
}
.Chart-priceContainer {
	display: flex !important;
	gap: 20px !important;
	align-items: center !important;
	flex-wrap: wrap !important;
}
.Chart-priceChange {
	font-weight: 900 !important;
}
.Chart-currentPrice {
	margin-top: 0px !important;
	font-weight: 900 !important;
}
.Homepage-headingWrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 40px;
}
.Homepage-showMore {
	margin-top: 0px !important;
}
.exchange-image {
	margin: 0px 10px !important;
}
.search-crypto {
	margin: 20px auto 30px auto;
	width: 250px;
}
.cryptoCard-container {
	min-height: 65vh !important;
}
.cryptoCard {
	min-width: 250px;
}
.cryptoCard .cryptoCard-image {
	width: 35px;
}
.select-timeperiod {
	width: 200px !important;
	margin-top: 20px !important;
}

.Footer {
	background-color: #001529;
	display: flex;
	flex-direction: column;
	padding: 20px;
	align-items: center;
}
